# qrcerts

./: .dockerignore  .env.example  .gitignore  CASOS_DE_USO.md  DOCUMENTACION_SESION.html  Dockerfile  MAPEO_VARIABLES_CERTIFICADOS.md  PATHS.txt  deploy.bat  docker-compose.test.yml  docker-compose.yml  landing.html  mockup-ui.html  presentacion.html
QRCerts.Api/: .gitignore  PLAN_MOODLE_INTEGRATION.md  Program.cs  QRCerts.Api.csproj  QRCerts.Api.sln  README.md  appsettings.example.json  web.config
QRCerts.Api/Controllers/: AdminAuthController.cs  AdminAuthResponse.cs  AdminDriveController.cs  AdminLoginRequest.cs  AdminMigrationController.cs  AdminOtecController.cs  AdminOtecUserController.cs  AdminQuotaController.cs  AdminRegisterRequest.cs  AdminUserDto.cs  AlumnoValidacionDto.cs  AlumnosController.cs  AlumnosImportController.cs  CertificadosController.cs  ConversionController.cs  CursoValidacionDto.cs  CursosController.cs  DocumentConverter.cs  Element.cs  EmisionController.cs  GenerateCertificatesRequest.cs  GenerateFromJsonRequset.cs  GenerateHashRequest.cs  HealthController.cs  LayoutController.cs  LibreOfficeHelper.cs  MoodleController.cs  ObtenerCertificadoController.cs  OtecAuthController.cs  PdfPage.cs  PlantillaPdf.cs  PlantillasCertificadosController.cs  PublicController.cs  QuotaAppController.cs  UploadController.cs  ValidacionCertificadoResponse.cs  VerifyController.cs
QRCerts.Api/DAL/: AdminUserDAL.cs  AlumnosDAL.cs  CertificadoDAL.cs  ContenidoCertificadoDAL.cs  CursosDAL.cs  DALBase.cs  MoodleDAL.cs  OtecDAL.cs  OtecUserDAL.cs  PdfJobRepository.cs  Plantilla_certificados.cs  QuotaDAL.cs  REGISTRO_ALUMNOS.cs
QRCerts.Api/DTOs/: 10SharedDTOs.cs  11SharedDTOs.cs  12SharedDTOs.cs  13SharedDTOs.cs  14SharedDTOs.cs  15SharedDTOs.cs  16SharedDTOs.cs  17SharedDTOs.cs  18SharedDTOs.cs  19SharedDTOs.cs  1SharedDTOs.cs  20SharedDTOs.cs  21SharedDTOs.cs  2SharedDTOs.cs  3SharedDTOs.cs  4SharedDTOs.cs  5SharedDTOs.cs  6SharedDTOs.cs  7SharedDTOs.cs  8SharedDTOs.cs  9SharedDTOs.cs  GenerateRequest.cs  QuotaDTOs.cs  SharedDTOs.cs
QRCerts.Api/Data/: AppDbContext.cs
QRCerts.Api/Models/: AdminUser.cs  Alumno.cs  Certificado.cs  ConvertRequest.cs  ConvertResponse.cs  Curso.cs  EmisionLote.cs  MoodleConfig.cs  MoodleCursoImportado.cs  MoodleFieldMapping.cs  OrdenCompra.cs  OrdenCompraHistorial.cs  Otec.cs  OtecQuotaConfig.cs  OtecUser.cs  PdfJob.cs
QRCerts.Api/Properties/: launchSettings.json
QRCerts.Api/Scripts/: AddMoodleFieldsToRegistroAlumnos.sql  CreateMoodleTables.sql  CreateQuotaTables.sql  MigrateCertsToDrive.sql
QRCerts.Api/Services/: AdminUserService.cs  AlumnosService.cs  CertificadosService.cs  ConversionService.cs  CreateAlumnoRequest.cs  CreateCertificadoRequest.cs  CreateCursoRequest.cs  CursosService.cs  EmisionService.cs  EmissionResult.cs  EmitRequest.cs  GoogleDriveService.cs  IAdminUserService.cs  IAlumnosService.cs  ICertificadosService.cs  IConversionService.cs  ICursosService.cs  IEmisionService.cs  ILayoutService.cs  IOtecService.cs  IPdfService.cs  (+29 more)
(+49 files in other folders)
